#conexion de base de datos
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vet
database.user=root
database.password=micifunio12

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

